<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Cru</title>
</head>
<body>
    <div class="sc-jObWnj kuwsih"><div class="sc-dPiLbb egbFim"><img src="logo.svg" alt="Minha Carteira"><h2>Minha Carteira</h2></div><form class="sc-bBHHxi eGxGwV"><h1 class="sc-cNKqjZ cPwYhS">Entrar</h1><input type="email" placeholder="e-mail" required="" class="sc-efQSVx fkCmnJ"><input type="password" placeholder="senha" required="" class="sc-efQSVx fkCmnJ"><button type="submit" class="sc-cTAqQK jJwiD">Acessar</button></form></div>

    <style>
        html, body, #root {
  height: 100%;
}
*, button, input {
  border: 0;
  outline: 0;
  font-family: 'Roboto',sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.kuwsih {
  height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1B1F38;
}
.egbFim {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 30px;
}
.egbFim > img {
  width: 40px;
  height: 40px;
}
.egbFim > h2 {
  color: #FFF;
  margin-left: 7px;
}
.eGxGwV {
  width: 300px;
  height: 300px;
  padding: 30px;
  border-radius: 10px;
  background-color: #313862;
}
.cPwYhS {
  margin-bottom: 40px;
  color: #FFF;
}
.fkCmnJ {
  width: 100%;
  margin: 7px 0;
  padding: 10px;
  border-radius: 5px;
}
.jJwiD {
  width: 100%;
  margin: 7px 0;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  color: #FFF;
  background-color: #E44C4E;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}
    </style>
</body>
</html>